# matchsystem

./: .gitignore  .gitmodules  Dockerfile  README.md  pom.xml
docs/: team.csv
matchsystem-backend/: .gitignore  README.md  pom.xml
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/ai/: AiChatServiceFactory.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/ai/guardrail/: SafeInputGuardrail.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/ai/rag/: RagConfig.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/common/: ErrorCode.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/config/: Knife4jConfig.java  RabbitMqConfig.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/contant/: UserConstant.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/controller/: AiController.java  TeamController.java  UserController.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/mapper/: TeamMapper.java  UserTeamMapper.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/model/domain/: Team.java  User.java  UserTeam.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/model/dto/: RecommendCacheSnapshot.java  RecommendCacheValue.java  TeamQuery.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/model/request/: PageRequest.java  TeamUpdateRequest.java  UserRegisterRequest.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/mq/: CacheWarmupProducer.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/once/importuser/: ImportExcel.java  ImportXingQiuUser.java  XingQiuTableUserInfo.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/runner/: CacheWarmupBootstrapRunner.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/service/: RecommendCacheService.java  UserService.java  UserTeamService.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/service/impl/: RecommendCacheServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
matchsystem-backend/src/main/java/com/wobushi041/matchsystem/utils/: AlgorithmUtils.java
matchsystem-backend/src/main/resources/: application-template.yml  banner.txt
matchsystem-backend/src/main/resources/docs/: Go语言编程.md  Java进阶.md  Python入门到实战.md
matchsystem-backend/src/main/resources/mapper/: UserMapper.xml  UserTeamMapper.xml
matchsystem-backend/src/test/java/com/wobushi041/matchsystem/: MatchsystemApplicationTests.java
matchsystem-backend/src/test/java/com/wobushi041/matchsystem/ai/: AiChatServiceTest.java
matchsystem-backend/src/test/java/com/wobushi041/matchsystem/mq/: CacheWarmupFlowTest.java
matchsystem-backend/src/test/java/com/wobushi041/matchsystem/runner/: CacheWarmupBootstrapRunnerTest.java
matchsystem-backend/src/test/java/com/wobushi041/matchsystem/service/: RecommendCacheServiceImplTest.java  UserServiceTest.java
matchsystem-frontend/: .gitignore  README.md  package-lock.json  package.json
matchsystem-frontend/src/components/: TeamCardList.vue
matchsystem-frontend/src/config/: route.ts
matchsystem-frontend/src/layouts/: BasicLayout.vue
matchsystem-frontend/src/models/: user.d.ts
matchsystem-frontend/src/pages/: AiChatPage.vue  Index.vue  SearchResultPage.vue  TeamPage.vue  TeamUpdatePage.vue  UserEditPage.vue  UserPage.vue  UserUpdatePage.vue
src/main/java/com/wobushi041/matchsystem/: MatchsystemApplication.java
src/main/java/com/wobushi041/matchsystem/ai/: AiChatService.java  AiChatServiceFactory.java
src/main/java/com/wobushi041/matchsystem/ai/listener/: ChatModelListenerConfig.java
src/main/java/com/wobushi041/matchsystem/ai/model/: DeepSeekModelConfig.java
src/main/java/com/wobushi041/matchsystem/ai/rag/: EmbeddingStoreConfig.java  RagConfig.java
src/main/java/com/wobushi041/matchsystem/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/wobushi041/matchsystem/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/wobushi041/matchsystem/contant/: UserConstant.java
src/main/java/com/wobushi041/matchsystem/controller/: TeamController.java  UserController.java
src/main/java/com/wobushi041/matchsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wobushi041/matchsystem/job/: PrecaheJob.java
src/main/java/com/wobushi041/matchsystem/mapper/: TagMapper.java  UserMapper.java
src/main/java/com/wobushi041/matchsystem/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/wobushi041/matchsystem/model/dto/: RecommendCacheWarmupMessage.java
src/main/java/com/wobushi041/matchsystem/model/enums/: RecommendCacheStatus.java  TeamStatusEnum.java
src/main/java/com/wobushi041/matchsystem/model/request/: PageRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/wobushi041/matchsystem/mq/: CacheWarmupConsumer.java  CacheWarmupProducer.java
src/main/java/com/wobushi041/matchsystem/runner/: CacheWarmupBootstrapRunner.java
src/main/java/com/wobushi041/matchsystem/service/: TagService.java  TeamService.java  UserService.java
src/main/resources/: application-prod-template.yml  application-prod.yml  application-template.yml  application.yml  system-prompt.txt
src/main/resources/docs/: 前端Vue指南.md  算法与数据结构.md  项目实战经验.md
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/wobushi041/matchsystem/: MatchsystemApplicationTests.java
src/test/java/com/wobushi041/matchsystem/config/: RedissonConfigTest.java
src/test/java/com/wobushi041/matchsystem/job/: PrecaheJobTest.java
src/test/java/com/wobushi041/matchsystem/mq/: CacheWarmupFlowTest.java
src/test/java/com/wobushi041/matchsystem/service/: UserServiceTest.java
(+12 files in other folders)
